{
  "name": "@isbl/docker-start",
  "version": "0.12.0-beta.3",
  "description": "Simplifies starting of apps inside docker container",
  "exports": "./dist/docker-start.esm.js",
  "bin": {
    "in-tmux": "bin/in-tmux.js",
    "docker-start": "bin/docker-start.js"
  },
  "files": [
    "docker",
    "bin",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/CodeWitchBella/isbl-docker-start.git"
  },
  "author": "Isabella Skořepová <isabella@skorepova.info>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "devDependencies": {
    "@isbl/publisher": "^0.7.1",
    "@types/node": "^16.6.1",
    "microbundle": "^0.13.3"
  },
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  },
  "scripts": {
    "prepare": "microbundle --target node -f esm",
    "prepublishOnly": "isbl-publisher prepublishOnly",
    "publish:npm": "isbl-publisher publish --no-draft"
  }
}
